# agencysystem-java

./: .gitignore  README.md
inbound/: README.md
outbound/: README.md
outbound/download-queue/: README.md  dependency-reduced-pom.xml  pom.xml
outbound/download-queue/javadoc/: Application.html  DownloadQueueClient.html  DownloadQueueHandler.html  ServiceOwnerArchiveExternalStreamedBasicClient.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
outbound/download-queue/javadoc/application/: Application.html  DownloadQueueClient.html  DownloadQueueHandler.html  ServiceOwnerArchiveExternalStreamedBasicClient.html  package-frame.html  package-summary.html  package-tree.html
outbound/download-queue/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
outbound/download-queue/src/main/java/: Application.java  DownloadQueueClient.java  DownloadQueueHandler.java  ServiceOwnerArchiveExternalStreamedBasicClient.java
outbound/download-queue/src/main/java/application/: Application.java  DownloadQueueClient.java  DownloadQueueHandler.java  ServiceOwnerArchiveExternalStreamedBasicClient.java
outbound/download-queue/src/main/resources/: DownloadQueueExternalBasic.wsdl  ServiceOwnerArchiveExternalStreamedBasic.wsdl  log4j.properties
outbound/external-attachment-receiver/: README.md  pom.xml
outbound/external-attachment-receiver/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
outbound/external-attachment-receiver/javadoc/application/: Application.html  ExternalAttachmentEndpoint.html  ExternalAttachmentHandler.html  FileHandler.html  WebServiceConfig.html  package-frame.html  package-summary.html  package-tree.html
outbound/external-attachment-receiver/javadoc/application/correspondence/: CorrespondenceClient.html  package-frame.html  package-summary.html  package-tree.html
outbound/external-attachment-receiver/javadoc/application/scheduler/: ScheduledTasks.html  package-frame.html  package-summary.html  package-tree.html
outbound/external-attachment-receiver/javadoc/application/util/: ConfigLoader.html  Constants.html  package-frame.html  package-summary.html  package-tree.html
outbound/external-attachment-receiver/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
outbound/external-attachment-receiver/soap-ui-tests/: external-attachment-receiver-soapui-project.xml
outbound/external-attachment-receiver/src/main/java/application/: Application.java  ExternalAttachmentEndpoint.java  ExternalAttachmentHandler.java  FileHandler.java  WebServiceConfig.java
outbound/external-attachment-receiver/src/main/java/application/correspondence/: CorrespondenceClient.java
outbound/external-attachment-receiver/src/main/java/application/scheduler/: ScheduledTasks.java
outbound/external-attachment-receiver/src/main/java/application/util/: ConfigLoader.java  Constants.java
outbound/external-attachment-receiver/src/main/resources/: config.xml  log4j.properties
outbound/external-attachment-receiver/src/main/resources/wsdl/: CorrespondenceAgencyExternalBasic.wsdl
outbound/external-attachment-receiver/temp-data/f5c7892e-e4ff-4820-98eb-38641fb983b3/: f5c7892e-e4ff-4820-98eb-38641fb983b3.xml
